body {
	background: rgb(254, 243, 157);
	background: linear-gradient(
		90deg,
		rgba(254, 243, 157, 1) 0%,
		rgba(253, 29, 29, 1) 41%,
		rgba(252, 176, 69, 1) 100%
	);
	margin: 0;
}

.container {
	max-width: 900px;
	margin: 1rem 2rem;
}

.header {
	display: flex;
	justify-content: end;
	align-items: center;
	flex-wrap: wrap;
	box-shadow: 0 0 5x 2px rgba(0, 0, 0, 0.3);
}

.form-group {
	display: flex;
	flex-direction: column;
	margin: 0.5rem;
	margin-left: 2rem;
}

.form-group > label {
	color: rgb(0, 0, 0);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 0.8em;
	margin-bottom: 0.5rem;
}

.btn {
	background-color: hsl(200, 100%, 50%);
	color: white;
	padding: 0.5em 1em;
	border-radius: 0.3em;
	border: none;
	cursor: pointer;
}

.btn:hover {
	background-color: hsl(200, 100%, 40%);
}

.card-grid {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 2rem;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	border-radius: 0.25rem;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
	background-color: white;
	transform-style: preserve-3d;
	transition: 150ms;
	cursor: pointer;
	transform: perspective(1000px) rotateY(var(--rotate-y, 0));
}

.card:hover {
	--translate-y: -2px;
	box-shadow: 0 0 5px 2px rgb(0, 0, 0, 0.5);
}

.card.flip {
	--rotate-y: 180deg;
}

.card .front {
	left: 0;
}

.card .front,
.card .back {
	position: absolute;
	padding: 1rem;
	backface-visibility: hidden;
}

.card .back {
	transform: rotateY(180deg);
}

.flashcard-options {
	margin-top: 0.5rem;
}

.flashcard-option {
	margin-top: 0.25rem;
	color: #555;
	font-size: 0.75rem;
}

.flashcard-option:first-child {
	margin-top: 0;
}
